[size=9px][font=monospace][color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080]                   [/color][color=#010101]█[/color][color=#000101]██████████████[/color][color=#5b5b5b]∩          [/color][color=#797879]│[/color][color=#010101]█[/color][color=#000101]██████████████[/color]
[color=#808080]               [/color][color=#646464]┌[/color][color=#636363]┌ ┌[/color][color=#330303]█[/color][color=#350302]██████████████[/color][color=#554848]▄[/color][color=#636464]┌[/color][color=#636363]┌        [/color][color=#625e5d]▐[/color][color=#340303]█[/color][color=#350202]██████████████[/color][color=#595454]▄[/color]
[color=#808080]               [/color][color=#060606]█[/color][color=#010001]█[/color][color=#010102]██[/color][color=#ed0602]▓[/color][color=#f60301]▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#440403]█[/color][color=#010101]█[/color][color=#010101]██    ███[/color][color=#190101]█[/color][color=#f50401]▓[/color][color=#f70301]▓▓▓▓▓▓▓▓▓▓[/color][color=#c70504]▓[/color][color=#ac0407]▓[/color][color=#ac0407]▓▓[/color][color=#200203]█[/color][color=#010101]█[/color][color=#010101]██[/color]
[color=#808080]           [/color][color=#4d4d4d]▄[/color][color=#3f3f3f]▄[/color][color=#3f3f3f]▄▄[/color][color=#720707]█[/color][color=#790304]▀[/color][color=#7e0205]▀▀[/color][color=#f20303]▓[/color][color=#f70401]▓▓[/color][color=#e80d0a]▓[/color][color=#b44340]╙[/color][color=#b54341]╙╙╙╙╙╙[/color][color=#cd2221]▀[/color][color=#f60401]▓[/color][color=#f50302]▓▓[/color][color=#9e0404]▀[/color][color=#7c0302]▀[/color][color=#7d0204]▀▀[/color][color=#4b3838]▄[/color][color=#3f3f3f]▄[/color][color=#3f3f3f]▄▄[/color][color=#760405]▀[/color][color=#7b0202]▀▀[/color][color=#870303]▀[/color][color=#f60501]▓[/color][color=#f70302]▓▓▓▓▓▓▓▓▓▓[/color][color=#dd0403]▓[/color][color=#d10304]▓▓▓[/color][color=#6d0503]█[/color][color=#570306]█[/color][color=#5a0206]██[/color][color=#433e3d]▄[/color][color=#3f3f3f]▄▄▄[/color]
[color=#808080]           [/color][color=#1d1d1d]█[/color][color=#010101]█[/color][color=#010001]██[/color][color=#d90606]▓[/color][color=#f60202]▓[/color][color=#f70201]▓▓▓▓▓[/color][color=#de1612]▓       [/color][color=#ae403e]╟[/color][color=#f60202]▓[/color][color=#f60302]▓▓▓▓▓▓[/color][color=#240102]█[/color][color=#010100]█[/color][color=#000001]██[/color][color=#e90504]▓[/color][color=#f70301]▓[/color][color=#f60202]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ba0503]▓[/color][color=#ac0407]▓▓[/color][color=#a70605]▓[/color][color=#0d0001]█[/color][color=#000101]███[/color]
[color=#808080]           [/color][color=#1d1d1d]█[/color][color=#010101]█[/color][color=#010001]██[/color][color=#d90606]▓[/color][color=#f60202]▓[/color][color=#f60301]▓▓       [/color][color=#8e6260]╒[/color][color=#d71d1c]▓[/color][color=#d81d1b]▓▓[/color][color=#e4100f]▓[/color][color=#f60301]▓[/color][color=#f60302]▓▓▓▓▓▓[/color][color=#c80303]▀[/color][color=#bf0303]▀▀▀[/color][color=#f10502]▓[/color][color=#f60201]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ba0503]▓[/color][color=#ad0407]▓▓[/color][color=#a80507]▓[/color][color=#0f0001]█[/color][color=#000101]███[/color]
[color=#808080]           [/color][color=#1d1d1d]█[/color][color=#010101]█[/color][color=#010001]██[/color][color=#da0606]▓[/color][color=#f60202]▓[/color][color=#f60401]▓[/color][color=#e80703]▓       [/color][color=#965958]▐▓[/color][color=#f60301]▓[/color][color=#f40401]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ba0503]▓[/color][color=#ad0407]▓▓[/color][color=#a70508]▓[/color][color=#0e0002]█[/color][color=#000101]███[/color]
[color=#808080]           [/color][color=#1d1d1d]█[/color][color=#010101]█[/color][color=#010001]██[/color][color=#da0607]▓[/color][color=#f60202]▓[/color][color=#f70401]▓[/color][color=#e80703]▓   [/color][color=#8d706d]│▓▓▓▓▓[/color][color=#f60302]▓[/color][color=#f60302]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#bb0503]▓[/color][color=#ad0407]▓▓[/color][color=#a70506]▓[/color][color=#0d0001]█[/color][color=#000101]███[/color]
[color=#808080]           [/color][color=#1d1d1d]█[/color][color=#010101]█[/color][color=#010000]██[/color][color=#da0607]▓[/color][color=#f60202]▓[/color][color=#f60301]▓▓[/color][color=#995e5f]┌[/color][color=#986061]┌┌[/color][color=#a35354]│[/color][color=#f50501]▓[/color][color=#f70302]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#bb0503]▓[/color][color=#ad0407]▓▓[/color][color=#a80506]▓[/color][color=#0c0101]█[/color][color=#000101]███[/color]
[color=#808080]           [/color][color=#1d1d1d]█[/color][color=#000000]█[/color][color=#010001]██[/color][color=#d90606]▓[/color][color=#f60202]▓[/color][color=#f50301]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ba0503]▓[/color][color=#ad0407]▓▓[/color][color=#a80506]▓[/color][color=#0c0101]█[/color][color=#000100]███[/color]
[color=#808080]           [/color][color=#1d1d1d]█[/color][color=#010101]█[/color][color=#010001]██[/color][color=#d90606]▓[/color][color=#f70202]▓[/color][color=#f70301]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ba0503]▓[/color][color=#ad0407]▓▓[/color][color=#a80506]▓[/color][color=#0c0101]█[/color][color=#000101]███[/color]
[color=#808080]           [/color][color=#212121]█[/color][color=#060606]█[/color][color=#060606]██[/color][color=#d80606]▓[/color][color=#f60203]▓[/color][color=#f60401]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b80503]▓[/color][color=#ad0407]▓▓[/color][color=#a70505]▓[/color][color=#0d0101]█[/color][color=#010100]███[/color]
[color=#808080]               [/color][color=#320808]█[/color][color=#300204]█[/color][color=#300203]██[/color][color=#f00303]▓[/color][color=#f70302]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#cf0504]▓[/color][color=#bb0404]▓[/color][color=#bb0404]▓▓[/color][color=#410305]█[/color][color=#230204]█[/color][color=#230204]██[/color]
[color=#808080]               [/color][color=#060606]█[/color][color=#010101]█[/color][color=#020102]██[/color][color=#e80405]▓[/color][color=#ef0303]▓▓▓[/color][color=#f70201]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#c40506]▓[/color][color=#a90408]▓[/color][color=#aa0409]▓▓[/color][color=#1e0304]█[/color][color=#010101]█[/color][color=#010101]██[/color]
[color=#808080]                   ███[/color][color=#270103]█[/color][color=#f30302]▓[/color][color=#f60201]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#d50403]▓[/color][color=#ae0407]▓[/color][color=#b0030a]▓▓[/color][color=#430405]█[/color][color=#030100]█[/color][color=#040000]██[/color]
[color=#808080]                   [/color][color=#212121]▀[/color][color=#212121]▀▀[/color][color=#361d1e]█[/color][color=#b40303]▓[/color][color=#b60303]▓▓[/color][color=#c90503]▓[/color][color=#f40401]▓[/color][color=#f70302]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#b70404]▓[/color][color=#840307]█[/color][color=#810308]█▓[/color][color=#441718]█[/color][color=#212020]█[/color][color=#202120]██[/color]
[color=#808080]                      [/color][color=#70706f]╞[/color][color=#010101]█[/color][color=#000101]██[/color][color=#470405]█[/color][color=#f60401]▓[/color][color=#f70302]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#e40502]▓[/color][color=#ab0407]▓[/color][color=#ab0407]▓▓[/color][color=#5d0505]█[/color][color=#020101]█[/color][color=#010002]██[/color][color=#505050]⌡[/color]
[color=#808080]                      [/color][color=#787878]└[/color][color=#454545]▀[/color][color=#454545]▀▀[/color][color=#503332]▀[/color][color=#700302]█[/color][color=#710202]██[/color][color=#af0404]▌[/color][color=#f60301]▓[/color][color=#f60201]▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#cd0304]▓[/color][color=#ce0304]▓▓[/color][color=#af0406]▓[/color][color=#500304]█[/color][color=#4f0306]██[/color][color=#4a2123]▌[/color][color=#454545]▀[/color][color=#464546]▀▀[/color]
[color=#808080]                          [/color][color=#5a5959]▐[/color][color=#010001]█[/color][color=#010001]██[/color][color=#780407]▌[/color][color=#f60401]▓[/color][color=#f70201]▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#ac0405]▓[/color][color=#ad0406]▓▓[/color][color=#830408]█[/color][color=#020100]█[/color][color=#010001]██[/color][color=#393939]▌[/color]
[color=#808080]                           [/color][color=#676767]└[/color][color=#676767]└└[/color][color=#4a3434]▀[/color][color=#2e0302]█[/color][color=#2d0302]██[/color][color=#b40505]▓[/color][color=#f70401]▓[/color][color=#f70301]▓▓▓▓▓▓[/color][color=#be0503]▓[/color][color=#bb0405]▓▓[/color][color=#a90609]▓[/color][color=#220202]█[/color][color=#200202]██[/color][color=#2f1b1a]▌[/color][color=#696867]└[/color][color=#686867]└└[/color]
[color=#808080]                              [/color][color=#3f3e3e]▐[/color][color=#010101]█[/color][color=#020101]██[/color][color=#a30607]▌[/color][color=#ef0503]▓[/color][color=#ef0503]▓▓▓▓▓▓[/color][color=#ac0406]▓[/color][color=#a70508]▓▓[/color][color=#970709]▓[/color][color=#030102]█[/color][color=#010101]██[/color][color=#1f1f1f]▌[/color]
[color=#808080]                                  [/color][color=#262424]█[/color][color=#020001]█[/color][color=#030101]██[/color][color=#930606]▓[/color][color=#ae0406]▓[/color][color=#ac0407]▓▓[/color][color=#070102]█[/color][color=#010100]██[/color][color=#070706]█[/color]
[color=#808080]                                  [/color][color=#3d3d3d]▀[/color][color=#242424]▀[/color][color=#252424]▀▀[/color][color=#6d0809]█[/color][color=#7d0306]█[/color][color=#7c0407]██[/color][color=#2a2424]▀[/color][color=#242423]▀▀▀[/color]
[color=#808080]                                      [/color][color=#0e0e0e]█[/color][color=#010001]█[/color][color=#010001]██[/color]
[color=#808080]                                      [/color][color=#4c4c4c]▀[/color][color=#464646]▀[/color][color=#464646]▀▀[/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]

[/font][/size]