[size=9px][font=monospace][color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080]                                    [/color][color=#885e8d]ⁿ[/color][color=#924d9b]░   [/color][color=#545454]▄[/color][color=#373737]▄[/color][color=#191919]█[/color][color=#070707]█[/color][color=#070707]█[/color][color=#1a1a1a]█[/color][color=#363636]▄[/color][color=#535353]▄   [/color][color=#866489]╓[/color]
[color=#808080]                                    [/color][color=#635e64]╓[/color][color=#474247]▄[/color][color=#292929]█[/color][color=#0c0c0c]█[/color][color=#090909]█[/color][color=#080808]█[/color][color=#050505]████[/color][color=#040404]████[/color][color=#0e100d]█[/color][color=#2c202d]█[/color][color=#53255b]▄[/color][color=#68486d]▄[/color]
[color=#808080]                                  [/color][color=#181818]█[/color][color=#080808]█[/color][color=#0a0a0a]███████[/color][color=#010101]█[/color][color=#060606]█[/color][color=#080808]███[/color][color=#0b0b0b]██[/color][color=#040404]█[/color][color=#040404]██[/color][color=#0a0a0a]█[/color][color=#090809]█[/color][color=#191919]█[/color]
[color=#808080]                                  [/color][color=#070707]█[/color][color=#050505]██[/color][color=#020202]██████[/color][color=#090909]█[/color][color=#060606]█[/color][color=#040404]███████████[/color]
[color=#808080]                                  [/color][color=#0b0a0a]█[/color][color=#030202]█[/color][color=#030303]█[/color][color=#080808]█████[/color][color=#070707]██████[/color][color=#030303]█[/color][color=#020202]██████[/color][color=#0c070e]█[/color][color=#8b5392]ñ[/color]
[color=#808080]                                  [/color][color=#685a67]└[/color][color=#4f3750]▀[/color][color=#2d1c2d]▀[/color][color=#0b0a0c]█[/color][color=#080809]██[/color][color=#080807]███[/color][color=#040404]█[/color][color=#000000]█████████[/color][color=#000000]██[/color][color=#0b090b]█[/color]
[color=#808080]                  [/color][color=#85658a]⌐          [/color][color=#8d5395]┬[/color][color=#9548a0]▒[/color][color=#86618b]÷  [/color][color=#110f11]█[/color][color=#271b27]█[/color][color=#4b2d4b]▄[/color][color=#625362]▄[/color][color=#0d0a0c]█[/color][color=#070908]██[/color][color=#231e23]█[/color][color=#040303]█[/color][color=#020201]████████████[/color][color=#080808]█[/color]
[color=#808080]                [/color][color=#905098]²[/color][color=#9643a2]▒═          [/color][color=#8d5993]ⁿ[/color][color=#8c5b92]╙   [/color][color=#2a2a2a]█[/color][color=#020202]█[/color][color=#000000]███[/color][color=#070707]█[/color][color=#0b0a0b]█[/color][color=#4b3e4a]▄[/color][color=#784b76]▄[/color][color=#7a5079]└[/color][color=#4d414c]▀[/color][color=#060507]█[/color][color=#060606]███[/color][color=#020202]█[/color][color=#010101]████[/color][color=#151515]█[/color][color=#353535]▀[/color]
[color=#808080]                                 [/color][color=#656565]╒[/color][color=#020202]█[/color][color=#070707]█[/color][color=#090909]██[/color][color=#000000]█[/color][color=#010101]█████[/color][color=#1c181a]█[/color][color=#060507]█[/color][color=#060606]██████[/color][color=#383838]▄        [/color][color=#8c5d92]╓[/color][color=#87658b]─[/color][color=#866789]⌐[/color]
[color=#808080]                                [/color][color=#6d6d6d]┌[/color][color=#050505]█[/color][color=#060606]█[/color][color=#090909]██[/color][color=#020202]█[/color][color=#000000]██[/color][color=#080808]█[/color][color=#070707]█[/color][color=#000000]█[/color][color=#010101]██[/color][color=#060606]█[/color][color=#060606]████[/color][color=#000000]██[/color][color=#030303]█[/color][color=#050505]██[/color]
[color=#808080]                     [/color][color=#88678c]┌         [/color][color=#89608e]╔[/color][color=#3d1646]█[/color][color=#140816]█[/color][color=#0b090c]█[/color][color=#050805]█[/color][color=#060606]██████[/color][color=#000000]███[/color][color=#010101]█[/color][color=#060606]█[/color][color=#070707]██[/color][color=#010101]█████[/color][color=#3c3c3c]▀     [/color][color=#905299]╔[/color][color=#87618c]┬[/color]
[color=#808080]                     [/color][color=#905299]║[/color][color=#a829be]Ñ[/color][color=#a131b2]▒       [/color][color=#2d1932]█[/color][color=#801e90]▄[/color][color=#43134e]█[/color][color=#070706]█[/color][color=#060507]█[/color][color=#232323]██████[/color][color=#020202]█[/color][color=#030303]█[/color][color=#080808]███[/color][color=#070707]█[/color][color=#010101]█[/color][color=#030303]█[/color][color=#0a0a0a]█[/color][color=#060606]█[/color][color=#050505]█[/color][color=#1b1b1b]█    [/color][color=#837085]²[/color][color=#9743a3]╬[/color][color=#9f36ad]║╠ñ[/color]
[color=#808080]                     [/color][color=#9940a6]╝[/color][color=#8c5a93]∩       [/color][color=#1a191a]█[/color][color=#030403]█[/color][color=#0a0a0a]█[/color][color=#080607]█[/color][color=#050607]█[/color][color=#262725]▌[/color][color=#676767]▐[/color][color=#080808]█[/color][color=#080808]██[/color][color=#020202]█████[/color][color=#000000]████[/color][color=#090909]█[/color][color=#080808]█[/color][color=#050505]██ [/color][color=#826b85]¬     [/color][color=#86658a]╙[/color]
[color=#808080]                             [/color][color=#2b2b2b]█[/color][color=#090909]█[/color][color=#0a0a0a]██[/color][color=#060606]█[/color][color=#1b1b1b]█ [/color][color=#686868]▐[/color][color=#080808]█[/color][color=#010101]█[/color][color=#040404]█[/color][color=#080808]█[/color][color=#080808]████[/color][color=#010101]████████                     [/color][color=#8f5c99]µ[/color]
[color=#808080]                            [/color][color=#373737]▄[/color][color=#0a0a0a]█[/color][color=#0a0a0a]██[/color][color=#050505]█[/color][color=#111111]█  [/color][color=#686868]▐[/color][color=#080808]█[/color][color=#040404]█[/color][color=#040404]██[/color][color=#080808]██████[/color][color=#070707]██████                    [/color][color=#8a628f]╙[/color][color=#8f559a]╙[/color][color=#9441a0]▒º[/color]
[color=#808080]                           [/color][color=#444444]▄[/color][color=#0a0a0a]█[/color][color=#0a0a0a]██[/color][color=#050505]██   [/color][color=#6f6f6f]╘[/color][color=#1a1a1a]█[/color][color=#080909]█[/color][color=#060706]█[/color][color=#030203]█████[/color][color=#020202]██[/color][color=#0a0a0a]█[/color][color=#070707]█[/color][color=#050505]████[/color]
[color=#808080]                          [/color][color=#525252]▄[/color][color=#0a0a0a]█[/color][color=#0a0a0a]██[/color][color=#060606]██[/color][color=#686868]¬     [/color][color=#88638e]╓[/color][color=#301533]█[/color][color=#080907]█[/color][color=#030303]███████████[/color][color=#0e0e0e]█   [/color][color=#86638a]¿[/color]
[color=#808080]              ¡          [/color][color=#5e5e5e]▐[/color][color=#0a0a0a]█[/color][color=#0a0a0a]██[/color][color=#060606]█[/color][color=#060606]█[/color][color=#5c5c5c]∩       [/color][color=#282a28]█[/color][color=#090809]█[/color][color=#080808]█[/color][color=#040404]███████[/color][color=#040404]█[/color][color=#3b3b3b]▀    [/color][color=#826a85]└[/color][color=#8f5894]⌠[/color][color=#885e8d]┌µ[/color][color=#89618e]¿[/color]
[color=#808080]                        [/color][color=#686868]╒[/color][color=#0b0b0b]█[/color][color=#050505]█[/color][color=#060606]███[/color][color=#4e4e4e]▀   [/color][color=#8e5d94]º    [/color][color=#292929]█[/color][color=#080808]█[/color][color=#080808]█[/color][color=#040404]██████[/color][color=#040404]██[/color][color=#555555]⌡       [/color][color=#9942a7]╪[/color][color=#a72dba]▒[/color][color=#92539b]µ[/color]
[color=#808080]                       [/color][color=#707070]┌[/color][color=#0d0d0d]█[/color][color=#090909]█[/color][color=#070707]█[/color][color=#050505]██[/color][color=#3e3e3e]▀         [/color][color=#292929]█[/color][color=#080809]█[/color][color=#080907]███████[/color][color=#040404]█[/color][color=#030303]█[/color][color=#565656]Ü[/color]
[color=#808080]                      [/color][color=#767676]┌[/color][color=#0c0c0c]█[/color][color=#020202]█[/color][color=#010101]██[/color][color=#050505]█[/color][color=#2e2e2e]▀          [/color][color=#3c263f]█[/color][color=#0f0a0f]█[/color][color=#53145d]▌[/color][color=#250d2a]█[/color][color=#0a0a0b]█[/color][color=#080908]█[/color][color=#060506]███[/color][color=#040404]██[/color][color=#565656]Ü[/color]
[color=#808080]                      [/color][color=#221e1d]█[/color][color=#0f0b0a]█[/color][color=#120e0d]██[/color][color=#080607]█[/color][color=#222123]▌           [/color][color=#812a89]╢[/color][color=#7c1b8b]▄[/color][color=#7c1e8c]▄[/color][color=#591365]█[/color][color=#0f0711]█[/color][color=#070508]█[/color][color=#060506]█████[/color][color=#565656]Ü[/color]
[color=#808080]                  [/color][color=#b94535]▄[/color][color=#c04733]▄▄▄▄▄▄▄[/color][color=#462a25]█     [/color][color=#87668a]≈[/color][color=#89638c]¬[/color][color=#b44d3a]▄[/color][color=#ba4c38]▄▄▄▄[/color][color=#a14a39]▄[/color][color=#0e0c0c]█[/color][color=#0a090c]█[/color][color=#060506]█[/color][color=#040404]████[/color][color=#0d070e]█[/color][color=#2f0d34]█[/color][color=#060408]█[/color][color=#575657]Ü[/color]
[color=#808080]                  [/color][color=#d52411]▓[/color][color=#da260f]▓▓▓▓▓▓▓[/color][color=#956059]∩       [/color][color=#d61b07]▓[/color][color=#e11a02]▓[/color][color=#e21b02]▓▓▓[/color][color=#290403]█[/color][color=#010001]█[/color][color=#020202]█[/color][color=#050505]█[/color][color=#060506]█[/color][color=#0b0909]█[/color][color=#191413]███[/color][color=#060307]█[/color][color=#050305]█[/color][color=#5b4a5d]Ü[/color][color=#8e5b96]» [/color][color=#8c5693]╚[/color]
[color=#808080]              [/color][color=#c82f19]▓[/color][color=#d33117]▓▓▓[/color][color=#bf453d]▒[/color][color=#c0463d]▒▒▒[/color][color=#c23735]▒[/color][color=#c43635]▒▒▒[/color][color=#cc3120]▓[/color][color=#d33216]▓[/color][color=#d23017]▓▓▓▓▓▓[/color][color=#cc1302]▓[/color][color=#d01301]▓▓▓[/color][color=#5a0b06]█[/color][color=#050405]█[/color][color=#090a0a]█[/color][color=#080808]█[/color][color=#050505]██[/color][color=#951b0f]▓[/color][color=#b82915]▓[/color][color=#350f0c]█[/color][color=#090806]█[/color][color=#040304]█[/color][color=#030403]█[/color][color=#565557]Ü[/color]
[color=#808080]              [/color][color=#d81d04]▓[/color][color=#e51c02]▓▓▓[/color][color=#c04139]▒[/color][color=#c0403b]▒▒▒[/color][color=#c72e26]▒[/color][color=#cd2d24]▄▄▒[/color][color=#d21f0c]▓[/color][color=#db1902]▓[/color][color=#da1703]▓▓[/color][color=#cb111a]▓[/color][color=#c81436]▓[/color][color=#d41409]▓[/color][color=#d81703]▓[/color][color=#cc1101]▓[/color][color=#ca0f03]▓▓[/color][color=#8c0e06]▓[/color][color=#0c090a]█[/color][color=#090b0b]██[/color][color=#060606]█[/color][color=#060605]█[/color][color=#610b05]█[/color][color=#ba1200]▓[/color][color=#b81101]▓[/color][color=#350b06]█[/color][color=#0a0806]█[/color][color=#030403]██[/color][color=#5d575e]Ü[/color]
[color=#808080]              [/color][color=#d81d04]▓[/color][color=#e51c02]▓▓▓[/color][color=#c33535]▒[/color][color=#c43539]▒▒▒[/color][color=#df1d07]▓[/color][color=#e51d02]▓▓▓[/color][color=#cc1302]▓[/color][color=#c10e04]▓▓▓[/color][color=#b80c18]▓[/color][color=#b90f32]▓[/color][color=#bb0c09]▓[/color][color=#c11003]▓▓▓[/color][color=#ab0f06]▓[/color][color=#130a08]█[/color][color=#0a0a0a]██[/color][color=#060606]█[/color][color=#060507]█[/color][color=#2f0804]█[/color][color=#ae1003]▓[/color][color=#b01003]▓▓[/color][color=#360906]█[/color][color=#070906]█[/color][color=#030503]█[/color][color=#17071a]█[/color][color=#615762]Ü[/color]
[color=#808080]              [/color][color=#d81d04]▓[/color][color=#e51c02]▓▓▓[/color][color=#d32a1d]▓[/color][color=#cf291f]▓▓▓[/color][color=#ce1705]▓[/color][color=#cf1503]▓▓▓[/color][color=#c21103]▓[/color][color=#b70e05]▓▓▓▓▓▓▓▓▓[/color][color=#2a0c07]█[/color][color=#0b0a0a]█[/color][color=#0a0a0a]██[/color][color=#080505]█[/color][color=#120506]█[/color][color=#9c0d05]▓[/color][color=#a70f03]▓▓▓[/color][color=#330906]█[/color][color=#080a06]█[/color][color=#040304]██[/color][color=#575657]Ü[/color]
[color=#808080]              [/color][color=#b71704]▓[/color][color=#c01702]▓▓▓[/color][color=#e31c03]▓[/color][color=#e41f02]▓▓▓[/color][color=#b40d04]▓[/color][color=#b10d05]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#500a08]█[/color][color=#0a090b]█[/color][color=#040403]█[/color][color=#020202]███[/color][color=#780b06]█[/color][color=#990e04]▓[/color][color=#970c04]▓▓▓[/color][color=#2e0906]█[/color][color=#070807]█[/color][color=#030304]█[/color][color=#030303]█[/color][color=#565656]Ü       [/color][color=#856489]└[/color][color=#9948a4]▒[/color][color=#9940a6]╛╕[/color]
[color=#808080]                  [/color][color=#dd1c04]▓[/color][color=#e51c02]▓▓▓[/color][color=#aa0d05]▓[/color][color=#a70c06]▓▓▓▓▓▓▓▓▓▓▓[/color][color=#730908]█[/color][color=#0d0a0f]█[/color][color=#110913]█[/color][color=#250e29]█[/color][color=#1d0b21]█[/color][color=#080505]█[/color][color=#4a0806]█[/color][color=#970c05]▓█[/color][color=#210503]█[/color][color=#210503]██[/color][color=#0e0807]█[/color][color=#090708]█[/color][color=#030404]█[/color][color=#030303]█[/color][color=#565656]Ü[/color]
[color=#808080]                  [/color][color=#b51604]▓[/color][color=#bb1802]▓▓▓[/color][color=#a10a06]▓[/color][color=#a10908]▓▓▓▓▓▓▓▓▓▓[/color][color=#91070a]▓[/color][color=#060102]█[/color][color=#2b0b31]█[/color][color=#5e136c]▓[/color][color=#7c1b8d]▀[/color][color=#681877]▓[/color][color=#280816]█[/color][color=#7c0a06]█[/color][color=#7e0b05]▓[/color][color=#240504]█[/color][color=#040404]█[/color][color=#040404]█[/color][color=#080808]█[/color][color=#080808]██[/color][color=#040404]█[/color][color=#030303]█[/color][color=#565656]Ü[/color]
[color=#808080]                   [/color][color=#7e5979]╙[/color][color=#874682]╛[/color][color=#8a457c]Ñ[/color][color=#850908]▓[/color][color=#870a07]████████▓▓[/color][color=#1b0202]█[/color][color=#010100]█[/color][color=#030105]█[/color][color=#2f0e36]█[/color][color=#260b2b]██[/color][color=#302028]█[/color][color=#140708]█[/color][color=#140707]█[/color][color=#070503]█[/color][color=#040404]██[/color][color=#080808]█[/color][color=#080808]██[/color][color=#030403]█[/color][color=#030303]█[/color][color=#565656]Ü[/color]
[color=#808080]    [/color][color=#8e5995]┬                [/color][color=#7e7177]┌[/color][color=#680907]█[/color][color=#6a0807]██[/color][color=#760c22]█[/color][color=#7a080c]█[/color][color=#7b080c]█████[/color][color=#5c070a]█[/color][color=#210404]█[/color][color=#090404]█[/color][color=#010102]███[/color][color=#5a5758]∩[/color][color=#2b2a27]█[/color][color=#321038]▌[/color][color=#2f0d34]█[/color][color=#260d2a]█[/color][color=#030303]█[/color][color=#040404]█[/color][color=#080808]█[/color][color=#080808]██[/color][color=#030503]█[/color][color=#060307]█[/color][color=#5a535a]Ü[/color]
[color=#808080]                        [/color][color=#9549a1]ñ[/color][color=#9e39ae]╝[/color][color=#841639]█[/color][color=#72080b]█[/color][color=#74080b]██████     [/color][color=#292929]█[/color][color=#110812]█[/color][color=#080907]█[/color][color=#040305]█[/color][color=#040404]██[/color][color=#080808]█[/color][color=#080808]██[/color][color=#030405]██[/color][color=#6d4773]Ü      [/color][color=#88648d]╓[/color]
[color=#808080]                          [/color][color=#5f2a29]▀[/color][color=#601d1d]█[/color][color=#621e1d]██████     [/color][color=#353435]▀[/color][color=#090809]█[/color][color=#080808]█[/color][color=#040404]█[/color][color=#030303]█[/color][color=#070707]█[/color][color=#080808]███[/color][color=#040304]█[/color][color=#040304]█[/color][color=#565656]Ü[/color]
[color=#808080]                             [/color][color=#86618c]╓[/color][color=#983da5]▒[/color][color=#914f99]╓[/color][color=#89618e]ª         [/color][color=#575757]▀ [/color][color=#787878]│[/color][color=#080808]█[/color][color=#080808]██[/color][color=#040404]█[/color][color=#030303]█[/color][color=#565656]Ü[/color]
[color=#808080]                              [/color][color=#8b5c91]∩[/color][color=#934c9c]═[/color][color=#846a86]ª             [/color][color=#4f4f4f]▀[/color][color=#343434]▀[/color][color=#3e3e3e]▀[/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]
[color=#808080] [/color]

[/font][/size]