[size=9px][font=monospace][color=#808080] [/color]
[color=#808080]                                  [/color][color=#70766a]┌[/color][color=#5d6951]▄[/color][color=#53633f]▄[/color][color=#4b5f31]▄[/color][color=#475d26]▓[/color][color=#455d21]▓▓▓[/color][color=#516238]▄[/color][color=#616a53]▄[/color]
[color=#808080]                                ▄[/color][color=#395413]█[/color][color=#557b05]█[/color][color=#74a204]▀[/color][color=#87b802]▒[/color][color=#93c603]▒[/color][color=#97cb02]▓▓▓▓[/color][color=#87b903]▒[/color][color=#689106]▀[/color][color=#385409]█[/color][color=#52603a]▄[/color]
[color=#808080]                               [/color][color=#7b7c75]┌[/color][color=#33510c]█[/color][color=#6b9604]▌[/color][color=#98cd01]▓[/color][color=#98cd00]▓▓▓▓▓▓▓▓▓[/color][color=#8ec004]▒[/color][color=#3c5a05]█[/color][color=#4c5a38]▌[/color]
[color=#808080]                                [/color][color=#445821]█[/color][color=#446508]█[/color][color=#79a803]▓[/color][color=#97cb02]▓[/color][color=#98cd01]▓▓▓▓▓▓▓▓▓[/color][color=#557c07]█[/color][color=#324c0c]█[/color]
[color=#808080]                                 [/color][color=#717764]└[/color][color=#516437]▀[/color][color=#395809]█[/color][color=#628a05]▓[/color][color=#87ba04]▓[/color][color=#92c702]▓[/color][color=#98cd00]▓▓▓▓▓[/color][color=#77a80a]▓[/color][color=#45690a]█[/color][color=#324a11]█[/color]
[color=#808080]                                    [/color][color=#48582f]▀[/color][color=#3a560a]█[/color][color=#507915]▓[/color][color=#5a8614]▓[/color][color=#618f13]▓[/color][color=#669411]▓▓[/color][color=#588415]▓[/color][color=#507b19]▓[/color][color=#375609]█[/color][color=#53603e]▀[/color]
[color=#808080]                                     [/color][color=#4d5d36]▀[/color][color=#385608]█[/color][color=#547b18]▓[/color][color=#558318]▓▓▓▓[/color][color=#3a5b0b]█[/color][color=#3f5521]▌[/color]
[color=#808080]                               [/color][color=#6b6c66]┌[/color][color=#5f6257]▄[/color][color=#585c4e]▄[/color][color=#535748]▄[/color][color=#4e5342]▄[/color][color=#4e5340]▄▄[/color][color=#2e420d]█[/color][color=#3c5610]█[/color][color=#4a6d17]▓[/color][color=#527818]▓[/color][color=#486912]▓[/color][color=#37520c]█[/color][color=#52603e]▀   [/color][color=#6a6b64]┌[/color][color=#5f6257]▄[/color][color=#575b4e]▄[/color][color=#545949]▄[/color][color=#535748]▄▄[/color][color=#5b5d50]▄[/color][color=#63655a]µ[/color]
[color=#808080]                          [/color][color=#70716a]┌[/color][color=#545649]▄[/color][color=#3a3e2a]▓[/color][color=#2b321b]█[/color][color=#3c442e]▀[/color][color=#4f5542]▀[/color][color=#5e6054]▀      [/color][color=#5f6155]▀[/color][color=#515543]▀[/color][color=#3e472e]▀[/color][color=#2c3714]█[/color][color=#3d4429]█[/color][color=#5d5f53]▄[/color][color=#4a4d36]▄[/color][color=#2e3318]█[/color][color=#40442d]▀[/color][color=#515445]▀[/color][color=#5f6156]╙   [/color][color=#6c6d66]└ [/color][color=#5a5c52]▀[/color][color=#4c4e40]▀[/color][color=#3b3f29]▀[/color][color=#2e321b]█[/color][color=#414531]▄[/color][color=#5a5c51]▄[/color]
[color=#808080]                        [/color][color=#4d4f41]▄[/color][color=#2b2e16]█[/color][color=#3d412a]▀[/color][color=#5c5e53]▀                [/color][color=#515443]▀[/color][color=#63645c]└              [/color][color=#56584a]▀[/color][color=#363b24]█[/color][color=#353b20]█[/color][color=#595b4d]▄[/color]
[color=#808080]                     [/color][color=#73746f]┌[/color][color=#3f412f]▄[/color][color=#292d12]█[/color][color=#545647]▀                                      [/color][color=#4d503f]▀[/color][color=#272f11]█[/color][color=#494e39]▄[/color]
[color=#808080]                    ▄[/color][color=#23270d]█[/color][color=#545649]▀                            [/color][color=#53636f]▄[/color][color=#435b6d]▄[/color][color=#435a6d]▄[/color][color=#50616c]▄          [/color][color=#4f5342]▀[/color][color=#23290e]█▄[/color]
[color=#808080]                  [/color][color=#767672]┌[/color][color=#2f331b]█[/color][color=#31351f]█                [/color][color=#264259]▀[/color][color=#0d3c63]▓[/color][color=#0e3f65]▓▓█[/color][color=#334e64]▄        [/color][color=#234863]▀[/color][color=#0d3657]▓[/color][color=#0e3759]▓[/color][color=#0e3e64]▓▓[/color][color=#1d425c]▓          [/color][color=#363c24]▀[/color][color=#2c3319]█[/color]
[color=#808080]                 [/color][color=#6c6f63]┌[/color][color=#293013]█[/color][color=#3b3f2d]▀                  [/color][color=#070f17]█[/color][color=#040b12]██[/color][color=#0a273d]█[/color][color=#0e3f66]▓[/color][color=#0e3a60]▓[/color][color=#53616a]▄      [/color][color=#5d5d5d]▐[/color][color=#000001]█[/color][color=#000001]██[/color][color=#091e33]█[/color][color=#0e3e63]▓[/color][color=#0c3b60]▓          [/color][color=#505242]▀[/color][color=#24290d]█[/color][color=#63655a]µ[/color]
[color=#808080]                [/color][color=#49552f]▓[/color][color=#26370d]█[/color][color=#2e3422]▌                  [/color][color=#5a5a5a]▄[/color][color=#000000]█[/color][color=#000000]███[/color][color=#061422]█[/color][color=#0e3e66]▓[/color][color=#0d3658]▓     [/color][color=#4d4d4d]▄[/color][color=#0c0c0c]█[/color][color=#000000]█[/color][color=#000000]███[/color][color=#0a2238]█[/color][color=#0e3f64]▓[/color][color=#143b58]█          [/color][color=#585a4d]▀[/color][color=#252a0c]█[/color][color=#64665c]µ[/color]
[color=#808080]              [/color][color=#747968]┌[/color][color=#335010]█[/color][color=#2a420c]█[/color][color=#1e2b0d]█                [/color][color=#1a3e58]▓[/color][color=#20425d]▓[/color][color=#050507]█[/color][color=#000000]█[/color][color=#000000]█████[/color][color=#113c62]▓[/color][color=#0f3e63]▓[/color][color=#4c5a64]⌡ [/color][color=#4d5d68]▐[/color][color=#0e3a63]▓[/color][color=#0b1e2e]█[/color][color=#010000]█[/color][color=#000000]█████[/color][color=#07131f]█[/color][color=#0e3e62]▓[/color][color=#0c3a5c]▓           [/color][color=#464939]▀[/color][color=#272c10]█[/color]
[color=#808080]             [/color][color=#767a6b]┌[/color][color=#35520a]█[/color][color=#5b7d0b]▌[/color][color=#25340a]█[/color][color=#3f4737]▌                [/color][color=#143853]█[/color][color=#0e3e62]▓[/color][color=#040a11]█[/color][color=#000000]█[/color][color=#000000]████[/color][color=#02050c]█[/color][color=#0f3d67]▓[/color][color=#0e3d64]▓[/color][color=#5b646b]∩ [/color][color=#74787a]└[/color][color=#0d3960]▓[/color][color=#0e3b60]▓[/color][color=#03080d]█[/color][color=#000000]█[/color][color=#000000]████[/color][color=#0d314c]█[/color][color=#0e3d64]▓[/color][color=#1c3f5a]▌            [/color][color=#262e10]█[/color][color=#3a402d]▌[/color]
[color=#808080]             [/color][color=#3d5114]█[/color][color=#456905]█[/color][color=#7da20a]▒[/color][color=#25300d]█[/color][color=#686c61]∩                [/color][color=#666e71]└[/color][color=#0d3b5c]█[/color][color=#0e3c5c]▓[/color][color=#081c2c]█[/color][color=#020407]█[/color][color=#000002]██[/color][color=#071524]█[/color][color=#0e3958]▓[/color][color=#0c4167]▓[/color][color=#1c3f5a]▌   [/color][color=#5a676f]╘[/color][color=#0d3c5f]█[/color][color=#0e3c61]▓[/color][color=#0b253c]█[/color][color=#071726]█[/color][color=#061523]█[/color][color=#091f31]█[/color][color=#0e3859]▓[/color][color=#0e3f62]▓[/color][color=#123c5c]█             [/color][color=#4b4f40]▐[/color][color=#252b0f]█[/color]
[color=#808080]            [/color][color=#596648]▐[/color][color=#375206]█[/color][color=#8abc05]▒[/color][color=#709507]▓[/color][color=#232e0e]█                  [/color][color=#6c7376]└[/color][color=#244b64]▀[/color][color=#0d3f61]▓[/color][color=#0f3f61]▓▓▓▓▓[/color][color=#355366]▀      [/color][color=#3a5768]▀[/color][color=#144262]█[/color][color=#0e3d62]▓[/color][color=#0e3d63]▓▓[/color][color=#18405e]█[/color][color=#3e5566]▀              [/color][color=#656a60]▐[/color][color=#273010]█∩[/color]
[color=#808080]            [/color][color=#344d0d]█[/color][color=#517506]▌[/color][color=#98cd01]▓[/color][color=#7da106]▓[/color][color=#23330e]█[/color][color=#636a62]⌐                    [/color][color=#576772]╙[/color][color=#4c5f6e]▀[/color][color=#4c606e]▀                              [/color][color=#657266]▐[/color][color=#26320f]█[/color][color=#64665e]∩[/color]
[color=#808080]           [/color][color=#707565]╞[/color][color=#36500a]█[/color][color=#79a804]▓[/color][color=#96ce00]▓[/color][color=#93c305]▒[/color][color=#2b3b09]█[/color][color=#3f493a]▌                                                     [/color][color=#556253]▐[/color][color=#25320e]█[/color]
[color=#808080]           [/color][color=#616950]▐[/color][color=#36500a]█[/color][color=#91c406]▓[/color][color=#98cf00]▓▓[/color][color=#5d7a07]█[/color][color=#232e0c]█                                                     [/color][color=#333c1f]█[/color][color=#293214]█[/color]
[color=#808080]           [/color][color=#606a4d]▐[/color][color=#345009]█[/color][color=#92c605]▓[/color][color=#98cd00]▓▓▓[/color][color=#445a08]█[/color][color=#263316]█                                                   [/color][color=#536155]▐[/color][color=#212d0b]█[/color][color=#63655a]∩[/color]
[color=#808080]           [/color][color=#6f7563]▐[/color][color=#345008]█[/color][color=#7ba705]▓[/color][color=#97cc01]▓[/color][color=#96cc01]▓▓▓[/color][color=#526d08]█[/color][color=#222f12]█[/color][color=#55645d]▄                                                [/color][color=#56655a]╓[/color][color=#21300b]█[/color][color=#3b442c]▌[/color]
[color=#808080]            [/color][color=#354e10]█[/color][color=#4a6c06]▌[/color][color=#98cc01]▓[/color][color=#97cd00]▓▓▓▓[/color][color=#7ba306]▀[/color][color=#364a0a]█[/color][color=#303f25]█[/color][color=#5a6968]ç                       [/color][color=#424f42]▄[/color][color=#333f2f]▄                    [/color][color=#3a4736]▄[/color][color=#23320b]█[/color][color=#2e420b]█[/color][color=#6d7164]∩[/color]
[color=#808080]            [/color][color=#656e59]▐[/color][color=#325109]█[/color][color=#6d9806]▓[/color][color=#98cd01]▓[/color][color=#98cd00]▓▓▓▓▓[/color][color=#78a205]▀[/color][color=#455e0a]█[/color][color=#293816]█[/color][color=#414f3f]▄                  [/color][color=#505f5b]▄[/color][color=#323e2c]▓[/color][color=#273a0a]█[/color][color=#5d7e06]▀[/color][color=#4f6a08]█[/color][color=#233012]█[/color][color=#465649]▄               [/color][color=#60726d]┌[/color][color=#3c4b37]▄[/color][color=#22330b]█[/color][color=#53700c]█[/color][color=#354f0a]█[/color][color=#44542c]▌[/color]
[color=#808080]             [/color][color=#546144]▀[/color][color=#36520b]█[/color][color=#4e7008]█[/color][color=#80af06]▓[/color][color=#98cd01]▓[/color][color=#97cc00]▓▓▓▓▓▒[/color][color=#759c05]▀[/color][color=#516d09]█[/color][color=#334708]█[/color][color=#2f3d1e]█[/color][color=#394936]▄[/color][color=#47584c]▄[/color][color=#53645d]▄ [/color][color=#627571]┌    [/color][color=#5b6d67]┌[/color][color=#52625a]▄[/color][color=#455445]▄[/color][color=#384631]▄[/color][color=#2d3c16]█[/color][color=#3a5209]█[/color][color=#5f8206]▀[/color][color=#82b003]▒[/color][color=#97ca01]▓[/color][color=#96cb01]▓▓[/color][color=#8dbb05]▒[/color][color=#5f8008]▀[/color][color=#34490c]█[/color][color=#314121]█[/color][color=#45543f]▄[/color][color=#54645a]▄       [/color][color=#586965]┌[/color][color=#47584a]▄[/color][color=#36452e]▄[/color][color=#27390f]█[/color][color=#476508]█[/color][color=#6e9905]▀[/color][color=#8fbf07]▒[/color][color=#426209]█[/color][color=#39511f]▌[/color]
[color=#808080]             [/color][color=#475a2a]▓[/color][color=#39570c]█[/color][color=#4d7215]▓[/color][color=#578116]▓[/color][color=#6f9d0d]▓[/color][color=#8cbf04]▓[/color][color=#97cd00]▓[/color][color=#97cc01]▓▓▓▓▓▓▓▓[/color][color=#88b703]▒[/color][color=#77a104]▀[/color][color=#6c9105]▀[/color][color=#618307]▀[/color][color=#5b7c07]▀[/color][color=#567608]███▀▀[/color][color=#6d9305]▀[/color][color=#7ca704]▀[/color][color=#8ec002]▒[/color][color=#98cc01]▓[/color][color=#97cc01]▓▓▓▓▓▓▓▓▓▒[/color][color=#7ca803]▀[/color][color=#658907]▀[/color][color=#567608]▀[/color][color=#476309]█[/color][color=#3f5909]█[/color][color=#3c540a]███[/color][color=#537208]█[/color][color=#628706]▀[/color][color=#759f04]▀[/color][color=#8dbc02]▒[/color][color=#99cc01]▓[/color][color=#96ca02]▓[/color][color=#7da906]▓[/color][color=#3c5b0a]█[/color][color=#314d10]█[/color]
[color=#808080]           [/color][color=#666f57]╓[/color][color=#344e0e]█[/color][color=#446711]█[/color][color=#557f18]▓[/color][color=#558316]▓▓▓▓▓[/color][color=#75a10c]▓[/color][color=#8bbe03]▓[/color][color=#96cc01]▓[/color][color=#97cc02]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#8fc004]▒[/color][color=#699006]▓[/color][color=#507008]█[/color][color=#496808]████[/color][color=#6d9505]▓[/color][color=#8fc103]▒[/color][color=#96cb01]▓▓▓▓[/color][color=#97cd00]▓▓▓▓▓▓▓▓▓[/color][color=#86b805]▓[/color][color=#6f9a0c]▓[/color][color=#48690c]▓[/color][color=#37550a]█[/color][color=#4a7110]▓[/color][color=#406311]█[/color][color=#2f4a12]█[/color]
[color=#808080]          [/color][color=#75786b]╒[/color][color=#334e0d]█[/color][color=#466b13]▓[/color][color=#548317]▓[/color][color=#558118]▓▓▓▓▓▓▓▓[/color][color=#628e12]▓[/color][color=#7aa80b]▓[/color][color=#8abd05]▓[/color][color=#8ec205]▒[/color][color=#6d9904]▓▒[/color][color=#98cd01]▓[/color][color=#98cd01]▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#547a03]█[/color][color=#658e04]▀[/color][color=#8ec002]▒[/color][color=#96cb01]▓[/color][color=#97cc01]▓▓[/color][color=#8cbf03]▒[/color][color=#699204]▀[/color][color=#74a203]▀[/color][color=#96ca01]▓[/color][color=#96cb01]▓▓▓▓▓▓▓▓▓[/color][color=#86b505]▓[/color][color=#466507]█[/color][color=#4d7011]▓[/color][color=#456710]▓[/color][color=#375709]██[/color][color=#528016]▓[/color][color=#527d19]▓[/color][color=#3f6212]▓[/color][color=#334d10]█[/color]
[color=#808080]           [/color][color=#54623a]▀[/color][color=#37530e]█[/color][color=#466a10]▓[/color][color=#4f7915]▓[/color][color=#548018]▓[/color][color=#558218]▓▓▓▓▓▓[/color][color=#466710]▓[/color][color=#38550b]█[/color][color=#4f7111]▓█[/color][color=#547906]▌[/color][color=#93c702]▒[/color][color=#98cd00]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[/color][color=#6e9704]▓[/color][color=#87b803]▒[/color][color=#98cc00]▓[/color][color=#99ce00]▓▓▓▓▓▓▓▓▓[/color][color=#7ea907]▓[/color][color=#354f0e]█[/color][color=#44660e]█[/color][color=#557e17]▓[/color][color=#547c19]▓[/color][color=#4c7215]▓[/color][color=#3e5c0e]█[/color][color=#3e531f]█[/color]
[color=#808080]             [/color][color=#656e55]╙[/color][color=#505f36]▀[/color][color=#43591f]█[/color][color=#3e5a12]█[/color][color=#3e5e0f]████[/color][color=#46582a]▀[/color][color=#5c674b]▀[/color][color=#6a725c]└[/color][color=#354e0c]█[/color][color=#496807]▌[/color][color=#98cc02]▓[/color][color=#98cd01]▓▓▓▓▓▓▓▓▓▓[/color][color=#3a5a04]█[/color][color=#4f7409]▌[/color][color=#78a90b]▓[/color][color=#7cad09]▓▓[/color][color=#82b407]▓▓▓▓▓▓[/color][color=#709a0d]▓[/color][color=#34510a]█[/color][color=#79a704]▓[/color][color=#98cd01]▓[/color][color=#98cd00]▓▓▓▓▓▓▓▓▓▓[/color][color=#375209]█[/color][color=#3f5719]█[/color][color=#465c23]▀[/color][color=#4a5d2d]▀[/color][color=#566342]▀[/color]
[color=#808080]                        [/color][color=#334d0f]█[/color][color=#557a05]▌[/color][color=#97cc01]▓[/color][color=#99ce00]▓▓▓▓▓▓▓▓▓▓[/color][color=#3b5d05]█[/color][color=#35570d]█[/color][color=#456e13]▓[/color][color=#497213]▓▓▓[/color][color=#4c7514]▓▓▓▓▓▓[/color][color=#35530a]█[/color][color=#4f7205]▌[/color][color=#97ca02]▓[/color][color=#98cd01]▓▓▓▓▓▓▓▓▓[/color][color=#577b07]█[/color][color=#364c11]█[/color]
[color=#808080]                        [/color][color=#636c57]╙[/color][color=#34510b]█[/color][color=#689106]▓[/color][color=#94c703]▓[/color][color=#96cb02]▓▓▓▓▓▓▓[/color][color=#82b105]▓[/color][color=#4d7206]█[/color][color=#3b5616]█ [/color][color=#6b725e]└[/color][color=#677057]└[/color][color=#626c53]└[/color][color=#616b50]▀[/color][color=#5f694e]▀[/color][color=#5e694d]▀▀▀[/color][color=#626b52]└[/color][color=#666f57]╙[/color][color=#6a725b]└[/color][color=#425823]▀[/color][color=#436209]█[/color][color=#759f04]▓[/color][color=#90c004]▒[/color][color=#96ca02]▓▓▓▒[/color][color=#7eac05]▓[/color][color=#628908]▓[/color][color=#3c590b]█[/color][color=#4b5c2f]▀[/color]
[color=#808080]                          [/color][color=#56643c]▀[/color][color=#40591b]█[/color][color=#46670b]█[/color][color=#547909]▓[/color][color=#587f09]▓▓▓[/color][color=#49640e]█[/color][color=#425919]█[/color][color=#4d5d33]▀[/color][color=#666e59]╙               [/color][color=#5c6747]▀[/color][color=#4e5e30]▀[/color][color=#495c23]▀[/color][color=#485c21]▀▀[/color][color=#4c5d31]▀[/color][color=#566344]▀[/color]

[/font][/size]