[size=9px][font=monospace][color=#ffffff]█[/color][color=#ffffff]███████████████████████████████████████████████████████████████████████████████[/color]
[color=#ffffff]██████████████████████████████████[/color][color=#eaf0e4]█[/color][color=#d1ddc5]▀[/color][color=#c0d1ac]▀[/color][color=#b4c89a]▀[/color][color=#abc18b]╙[/color][color=#a7bf83]░░▀[/color][color=#bccca2]▀[/color][color=#d5dec7]▀[/color][color=#f8f9f4]█[/color][color=#ffffff]█[/color][color=#ffffff]██████████████████████████████████[/color]
[color=#ffffff]████████████████████████████████[/color][color=#d5e1c7]▀[/color][color=#98b372]░[/color][color=#99c04a]¿[/color][color=#a5d235]╗[/color][color=#acdd27]Æ[/color][color=#b1e421]ß[/color][color=#b2e61c]▒▒▒▒[/color][color=#acde28]Æ[/color][color=#a2cb40]µ[/color][color=#92ae63]░[/color][color=#bfcca7]▀[/color][color=#fdfefc]█[/color][color=#ffffff]█████████████████████████████████[/color]
[color=#ffffff]███████████████████████████████[/color][color=#f6f8f0]█[/color][color=#90ae68]░[/color][color=#a2cc3b]║[/color][color=#b2e61a]▒[/color][color=#b1e619]▒▒▒▒▒▒▒▒▒[/color][color=#afe126]ß[/color][color=#91af5a]░[/color][color=#bac8a6]▐[/color][color=#ffffff]█[/color][color=#ffffff]████████████████████████████████[/color]
[color=#ffffff]████████████████████████████████[/color][color=#a8bc85]⌂[/color][color=#95b659]└[/color][color=#a6d52f]╝[/color][color=#b1e61d]▒[/color][color=#b1e61a]▒▒▒▒▒▒▒▒▒[/color][color=#9ac14c]Ü[/color][color=#91ab6b]░[/color][color=#fffffe]█[/color][color=#ffffff]████████████████████████████████[/color]
[color=#ffffff]█████████████████████████████████[/color][color=#e7edda]█[/color][color=#bacda0]▄[/color][color=#91b061]░[/color][color=#9fc742]╙[/color][color=#abde29]╬[/color][color=#afe41f]▒[/color][color=#b1e61a]▒▒▒▒▒[/color][color=#a8d93b]▒[/color][color=#95b95a]░[/color][color=#95ad74]░[/color][color=#fffffe]█[/color][color=#ffffff]████████████████████████████████[/color]
[color=#ffffff]███████████████████████████████████[/color][color=#f6f8f1]█[/color][color=#b2c399]▄[/color][color=#94b064]░[/color][color=#9dc662]▒[/color][color=#a1cc5b]▒[/color][color=#a3d055]▒[/color][color=#a4d24f]▒▒[/color][color=#a1cc5d]▒[/color][color=#9eca68]▒[/color][color=#90af63]░[/color][color=#c1cfad]▐[/color][color=#ffffff]█[/color][color=#ffffff]████████████████████████████████[/color]
[color=#ffffff]█████████████████████████████████████[/color][color=#b9c9a2]▄[/color][color=#90ae60]░[/color][color=#a1c965]▒[/color][color=#9fcd61]▒▒▒▒[/color][color=#91b263]░[/color][color=#a4ba86]╒[/color][color=#fdfefa]█[/color][color=#ffffff]█████████████████████████████████[/color]
[color=#ffffff]██████████████████████████████[/color][color=#f9f9f6]█[/color][color=#e7e9e2]█[/color][color=#d9dcd1]▀[/color][color=#d1d4c7]▀[/color][color=#cbcfc0]▀[/color][color=#c5cab8]▀[/color][color=#c4c9b6]▀▀[/color][color=#93a773]░[/color][color=#98b36d]╚[/color][color=#9fc16c]╝[/color][color=#a1c868]▒[/color][color=#9cbd66]Ü[/color][color=#93ae69]░[/color][color=#c1cfad]▄[/color][color=#fdfefc]█[/color][color=#feffff]█[/color][color=#f8f8f5]█[/color][color=#e6e7e0]█[/color][color=#d9dcd1]▀[/color][color=#d0d4c7]▀[/color][color=#ccd0c1]▀[/color][color=#cacfbf]▀▀[/color][color=#d4d6c9]▀[/color][color=#dddfd4]▀[/color][color=#ebebe5]█[/color][color=#fbfcf9]█[/color][color=#ffffff]█[/color][color=#fffffe]█████████████████████[/color]
[color=#ffffff]██████████████████████████[/color][color=#ecede7]█[/color][color=#cdcfc2]▀[/color][color=#b0b4a0]└[/color][color=#9fa68e]┌[/color][color=#b1b9a2]▄[/color][color=#c6cbb9]▄[/color][color=#d7dace]▄[/color][color=#e3e4dc]█[/color][color=#eaece5]█[/color][color=#eff0eb]█[/color][color=#eff0ea]█[/color][color=#ebece6]█[/color][color=#e4e5de]█[/color][color=#d8dace]▄[/color][color=#c8ccba]▄[/color][color=#b1baa1]▄[/color][color=#9aa583]¿[/color][color=#afb69a]╙[/color][color=#d6d9cc]▀[/color][color=#bdc1aa]▀[/color][color=#a0a58b]┌[/color][color=#b5b8a2]▄[/color][color=#caccbe]▄[/color][color=#dadbd0]▄[/color][color=#e4e5de]█[/color][color=#eaece6]█[/color][color=#ebece6]██[/color][color=#e1e3da]█[/color][color=#d5d7cc]▄[/color][color=#c4c6b8]▄[/color][color=#b0b39d]▄[/color][color=#a2a68f]¬[/color][color=#b7baa6]▀[/color][color=#d4d6cb]▀[/color][color=#f5f6f2]█[/color][color=#ffffff]█[/color][color=#ffffff]█████████████████[/color]
[color=#ffffff]███████████████████████[/color][color=#f3f4ef]█[/color][color=#c5c8b9]▀ [/color][color=#b1b59e]▄[/color][color=#d7d8ce]▄[/color][color=#f6f7f4]█[/color][color=#ffffff]█[/color][color=#ffffff]█████████████[/color][color=#eeeee7]█[/color][color=#c8cbba]▄[/color][color=#dedfd7]█[/color][color=#fefefe]█[/color][color=#ffffff]████████████[/color][color=#eff0eb]█[/color][color=#cfd1c3]▄[/color][color=#aaaf98]¿[/color][color=#a8ad92]└[/color][color=#d1d3c5]▀[/color][color=#fafaf8]█[/color][color=#fffffd]█[/color][color=#ffffff]██████████████[/color]
[color=#ffffff]█████████████████████[/color][color=#f0f1ec]█[/color][color=#b5b8a6]▀ [/color][color=#cccebf]▄[/color][color=#f9f9f4]█[/color][color=#ffffff]█[/color][color=#ffffff]███████████████████████████████████[/color][color=#f2f3ee]█[/color][color=#c3c7b5]▄ [/color][color=#bec3af]▀[/color][color=#f5f6f1]█[/color][color=#fffffe]█[/color][color=#ffffff]████████████[/color]
[color=#ffffff]████████████████████[/color][color=#c2c4b4]▀ [/color][color=#cdcfc2]▄[/color][color=#fdfdfa]█[/color][color=#ffffff]██████████████[/color][color=#f2f5f7]█[/color][color=#eaeff3]██[/color][color=#fefffe]█[/color][color=#ffffff]████████[/color][color=#f0f4f5]█[/color][color=#c4d5e0]▀[/color][color=#adc5d7]▀[/color][color=#aec4d7]▀[/color][color=#c1d2de]▀[/color][color=#e6ecf0]█[/color][color=#feffff]█[/color][color=#ffffff]███████[/color][color=#fafaf7]█[/color][color=#c6caba]▄ [/color][color=#c6c9bb]▀[/color][color=#fdfdfb]█[/color][color=#ffffff]███████████[/color]
[color=#ffffff]██████████████████[/color][color=#f3f4f0]█[/color][color=#a2a78f]¬[/color][color=#a6a993]┌[/color][color=#f4f4f1]█[/color][color=#ffffff]█[/color][color=#ffffff]██████████████[/color][color=#8ba8bf]▄[/color][color=#6291b8]░[/color][color=#6293b9]░░░[/color][color=#9ab5cb]▀[/color][color=#e9eff1]█[/color][color=#fffffe]█[/color][color=#ffffff]█████[/color][color=#f2f6f9]█[/color][color=#82a8c3]▄[/color][color=#6790b2]▒[/color][color=#6891b3]▒[/color][color=#6293b8]░▒[/color][color=#7da2bc]░[/color][color=#dfe7ec]█[/color][color=#fefffe]█[/color][color=#ffffff]███████[/color][color=#f4f5f1]█[/color][color=#aab097]▄[/color][color=#9ea58b]└[/color][color=#ebede7]█[/color][color=#fffffe]█[/color][color=#ffffff]█████████[/color]
[color=#ffffff]█████████████████[/color][color=#e6e9dd]█ [/color][color=#b2b6a4]▄[/color][color=#fefefd]█[/color][color=#ffffff]█████████████████   [/color][color=#708da3]╙[/color][color=#6192b9]░[/color][color=#6591b6]▒[/color][color=#c6d5de]▀[/color][color=#fffffe]█[/color][color=#ffffff]█████[/color][color=#dcdddc]▌   [/color][color=#73889e]╙[/color][color=#6394b8]░[/color][color=#6290b6]░[/color][color=#d9e2e7]█[/color][color=#ffffff]█[/color][color=#ffffff]████████[/color][color=#c7cab9]▄ [/color][color=#dddfd4]▀[/color][color=#ffffff]█[/color][color=#ffffff]████████[/color]
[color=#ffffff]███████████████[/color][color=#f8faf4]█[/color][color=#b5c19b]▀[/color][color=#91a177]░[/color][color=#a5ab99]╒[/color][color=#fffffe]█[/color][color=#ffffff]█████████████████[/color][color=#d9d9d9]▀     [/color][color=#6292ba]░[/color][color=#6790b2]▒[/color][color=#f0f5f7]█[/color][color=#feffff]██[/color][color=#eaf0f4]█[/color][color=#eaeced]█[/color][color=#cccdcd]▀     [/color][color=#738ba0]╚[/color][color=#6293b8]░[/color][color=#7298b6]░[/color][color=#fefffe]█[/color][color=#ffffff]█████████[/color][color=#d1d3c6]▄ [/color][color=#dfe0d7]▀[/color][color=#fffffe]█[/color][color=#ffffff]███████[/color]
[color=#ffffff]██████████████[/color][color=#ebf0df]█[/color][color=#93af6f]¬[/color][color=#8fa670]░ [/color][color=#f6f8f4]█[/color][color=#ffffff]█[/color][color=#ffffff]██████████████[/color][color=#7b9fb9]░[/color][color=#82a3be]░       [/color][color=#6893b9]░[/color][color=#6493b8]░[/color][color=#bfced7]█[/color][color=#fefffe]█▌[/color][color=#638fb8]░       [/color][color=#7a8692]┌░░[/color][color=#fdffff]█[/color][color=#ffffff]██████████[/color][color=#bec1b1]▄ [/color][color=#f3f4f0]█[/color][color=#ffffff]█[/color][color=#ffffff]██████[/color]
[color=#ffffff]█████████████[/color][color=#eef2e4]█[/color][color=#91ae66]¬[/color][color=#a1c452]╔ [/color][color=#b6beaf]▐[/color][color=#fffffe]█[/color][color=#ffffff]███████████████[/color][color=#7598b3]░[/color][color=#6393b7]░       [/color][color=#6290ba]░░[/color][color=#d3dce3]█[/color][color=#feffff]█[/color][color=#f1f4f7]█[/color][color=#648fb6]░[/color][color=#6592b7]▒      [/color][color=#6d91ac]▒░[/color][color=#7da0ba]┌[/color][color=#fffffe]█[/color][color=#ffffff]███████████ [/color][color=#b0b6a3]▐███████[/color]
[color=#ffffff]█[/color][color=#ffffff]████████████[/color][color=#9db274]░[/color][color=#92b752]┌[/color][color=#b1d63d]Æ[/color][color=#939e7b]░[/color][color=#e2e6db]█[/color][color=#ffffff]█[/color][color=#ffffff]███████████████[/color][color=#e0e8eb]▌[/color][color=#6593b4]░[/color][color=#6795b5]▒    [/color][color=#788695]┌▒░[/color][color=#7c9fbb]╒[/color][color=#fcfffe]█[/color][color=#ffffff]██[/color][color=#cfdce4]▌[/color][color=#6493b5]░[/color][color=#6592b7]▒[/color][color=#728ca3]╓  [/color][color=#748b9d]╓[/color][color=#6893b3]▒[/color][color=#6495b7]░[/color][color=#6d97b7]░[/color][color=#e7eff1]█[/color][color=#ffffff]█[/color][color=#ffffff]███████████[/color][color=#c3c7b8]▄ ███████[/color]
[color=#ffffff]█[/color][color=#ffffff]███████████[/color][color=#cad6b8]▌[/color][color=#91ac60]░[/color][color=#aee029]Æ[/color][color=#a8ce3f]⌡[/color][color=#929e7e]░[/color][color=#f5f7f0]█[/color][color=#ffffff]█[/color][color=#ffffff]████████████████[/color][color=#e6edf1]█[/color][color=#84abc3]▄[/color][color=#6294b6]░[/color][color=#6595b7]░░░░░[/color][color=#9dbacd]▄[/color][color=#f9fbfb]█[/color][color=#ffffff]█[/color][color=#ffffff]███[/color][color=#eff5f6]█[/color][color=#a3c0d1]▄[/color][color=#6d9bbb]░[/color][color=#6392b8]░[/color][color=#6492b8]░░[/color][color=#749dba]░[/color][color=#aac1d1]▄[/color][color=#f4f8f9]█[/color][color=#ffffff]█[/color][color=#ffffff]████████████[/color][color=#e0e4db]▌ [/color][color=#e2e5dd]█[/color][color=#fffffe]█[/color][color=#ffffff]█████[/color]
[color=#ffffff]████████████[/color][color=#94ad6d]░[/color][color=#99bd4f]│[/color][color=#b2e61a]▒[/color][color=#aed338]Æ[/color][color=#90a07b]░[/color][color=#dfe6de]█[/color][color=#fdfefe]█[/color][color=#ffffff]██████████████████[/color][color=#eef4f6]█[/color][color=#c9d9e4]▄[/color][color=#bacedc]▄[/color][color=#bacedd]▄[/color][color=#cedce6]█[/color][color=#f7fafb]█[/color][color=#fffffe]█[/color][color=#ffffff]████████[/color][color=#f7fafc]█[/color][color=#f2f6f8]██[/color][color=#fefffe]█[/color][color=#ffffff]███████████████[/color][color=#deebdf]▌ [/color][color=#e0e2da]█[/color][color=#fffffe]█[/color][color=#ffffff]█████[/color]
[color=#ffffff]███████████[/color][color=#e7eddd]▌[/color][color=#93ad66]░[/color][color=#a7d632]║[/color][color=#afe619]▒[/color][color=#b3e426]╬ [/color][color=#b7c1b2]▐[/color][color=#e9f8f9]█[/color][color=#f6fcfd]█[/color][color=#feffff]██████████████████████████████████████████████████[/color][color=#eafafb]█[/color][color=#cddacb]▌ [/color][color=#edeee8]█[/color][color=#ffffff]█[/color][color=#ffffff]█████[/color]
[color=#ffffff]███████████[/color][color=#d4dcc3]▌[/color][color=#93ac67]░[/color][color=#b1e426]▒[/color][color=#b0e718]▒▒[/color][color=#a3c04e]Ü [/color][color=#ddeded]█[/color][color=#e1f6fb]█[/color][color=#e9f8fb]█[/color][color=#f7fdfd]█[/color][color=#feffff]███████████████████████████████████████████████[/color][color=#e4f6fd]█[/color][color=#edf9fb]█[/color][color=#a4ad91]⌐[/color][color=#99a284]┌[/color][color=#fffffe]█[/color][color=#ffffff]██████[/color]
[color=#ffffff]███████████[/color][color=#d1dbbe]▌[/color][color=#90ac64]░[/color][color=#b1e524]▒[/color][color=#b1e61a]▒▒▒[/color][color=#9bb05e]⌂[/color][color=#97a487]└[/color][color=#ddf1ef]█[/color][color=#e0f5fd]█[/color][color=#e1f6fc]██[/color][color=#f0fbfd]█[/color][color=#f9fefe]█[/color][color=#feffff]███████████████████[/color][color=#ebf9fb]█[/color][color=#e6f7fa]████[/color][color=#f8ffff]█[/color][color=#feffff]████████████████[/color][color=#f1fafc]█[/color][color=#e5f6fc]███[/color][color=#cbd9ce]▌ [/color][color=#dcdfd3]█[/color][color=#ffffff]█[/color][color=#ffffff]██████[/color]
[color=#ffffff]███████████[/color][color=#e6ecda]▌[/color][color=#90ac63]░[/color][color=#aad633]║[/color][color=#b1e61b]▒[/color][color=#b1e61b]▒▒▒[/color][color=#9fba55]µ [/color][color=#ccdcd4]▀[/color][color=#e2f6fd]█[/color][color=#e2f6fd]██████[/color][color=#f3fdfd]█[/color][color=#f7fdfe]██[/color][color=#fcffff]██████████[/color][color=#e8f7fb]█[/color][color=#e3f6fa]██████████[/color][color=#f8fdfe]█[/color][color=#fdfffe]██████████[/color][color=#edf9fc]█[/color][color=#e6f6fc]█████[/color][color=#ceddd2]▀ [/color][color=#afb79f]▐[/color][color=#ffffff]█[/color][color=#ffffff]███████[/color]
[color=#ffffff]████████████[/color][color=#95ae70]░[/color][color=#97b953]└[/color][color=#b2e61b]▒[/color][color=#b0e619]▒▒▒▒[/color][color=#acd437]Æ[/color][color=#95aa69]¿[/color][color=#a3b298]╙[/color][color=#d2e1e0]▀[/color][color=#e5f8fc]█[/color][color=#e3f8fc]█████████████████████[/color][color=#e3f5f4]█[/color][color=#bac8ba]▀[/color][color=#abb7a7]▀[/color][color=#e4f6f7]█[/color][color=#e3f6fc]████████████████[/color][color=#e3f7fd]██[/color][color=#e2f6f4]█[/color][color=#b1bead]▀[/color][color=#8f9e77]░[/color][color=#92a66f]░[/color][color=#e6eadd]█[/color][color=#ffffff]█[/color][color=#ffffff]███████[/color]
[color=#ffffff]████████████[/color][color=#dae3ce]▌[/color][color=#8eac64]░[/color][color=#a4ce3d]║[/color][color=#b1e61a]▒[/color][color=#b1e619]▒▒▒▒▒[/color][color=#aad337]Æ[/color][color=#9bb45f]⌂[/color][color=#97a784]└[/color][color=#b8c7b7]▀[/color][color=#d3e5e3]█[/color][color=#e3f6fd]█[/color][color=#e2f6fd]███████████████[/color][color=#e3f5f6]█[/color][color=#c7d7d3]▀[/color][color=#a9b5a2]▀[/color][color=#8fa172]┌[/color][color=#a1c24a]æ[/color][color=#9db957]µ [/color][color=#becec1]▀[/color][color=#e1f3f6]█[/color][color=#e4f6fd]█[/color][color=#e3f6fd]█████████████[/color][color=#d6e8e3]█[/color][color=#b1c1ad]▀ [/color][color=#a1be5a]╔[/color][color=#92ac67]░[/color][color=#b0c098]▐[/color][color=#fffffe]█[/color][color=#ffffff]████████[/color]
[color=#ffffff]█████████████[/color][color=#c5d2b5]▄[/color][color=#92ae67]░[/color][color=#99bc53]░[/color][color=#abda30]║[/color][color=#b2e61a]▒[/color][color=#b1e61a]▒▒▒▒▒▓[/color][color=#a9d039]╗[/color][color=#9fbb57]φ[/color][color=#93a768]░[/color][color=#a0ad8f]└[/color][color=#afbfac]▀[/color][color=#becfc3]▀[/color][color=#cadbd4]▀[/color][color=#d2e4e0]█[/color][color=#d8ebe7]█[/color][color=#deeff0]█[/color][color=#e0f1f1]██[/color][color=#daebea]█[/color][color=#d2e3de]▀[/color][color=#c9d9d1]▀[/color][color=#bdccbd]▀[/color][color=#adbba5]▀[/color][color=#99a882]¬[/color][color=#95ad63]┌[/color][color=#a1c347]æ[/color][color=#acd92c]Æ[/color][color=#b2e51c]▒[/color][color=#b1e51c]▒▒[/color][color=#b2e02a]▓[/color][color=#a3c34b]µ[/color][color=#95aa6d]¿[/color][color=#a1b091]╘[/color][color=#bac9b4]▀[/color][color=#ccdcd2]▀[/color][color=#dbeceb]█[/color][color=#e5f6f8]█[/color][color=#e6f8fc]████[/color][color=#ddedef]█[/color][color=#cfe0dc]▀[/color][color=#becfc1]▀[/color][color=#a9b9a2]▀ [/color][color=#98b659]╓[/color][color=#a4ce3b]Æ[/color][color=#b2e22a]▓[/color][color=#95b55c]░[/color][color=#9fb785]╓[/color][color=#fbfcf8]█[/color][color=#fffffe]█[/color][color=#ffffff]████████[/color]
[color=#ffffff]████████████[/color][color=#f3f6ed]█[/color][color=#aec191]▀[/color][color=#93b165]░[/color][color=#9ec365]▒[/color][color=#a1cb60]▒[/color][color=#a7d445]▒[/color][color=#ade125]▒[/color][color=#b0e619]▒[/color][color=#b1e61a]▒▒▒▒▒▒▒▒[/color][color=#addd28]ß[/color][color=#a8d235]Æ[/color][color=#a6ca3f]╗[/color][color=#a3c548]µ[/color][color=#a0c14c]╖[/color][color=#9fbf50]µµµ╖φ[/color][color=#a5cc3d]╗[/color][color=#aad531]Æ[/color][color=#afe023]▓[/color][color=#b2e61b]▒[/color][color=#b1e61b]▒▒▒▒▒▒▒▒▒ß[/color][color=#a9d530]ß[/color][color=#a3c846]╗[/color][color=#9fbe50]φ[/color][color=#9ab65c]µ[/color][color=#97b060]░[/color][color=#96ae64]░µµ[/color][color=#9ebd53]µ[/color][color=#a1c645]φ[/color][color=#a7d137]Æ[/color][color=#afdf25]▓[/color][color=#b3e61b]▒[/color][color=#b1e61d]▒[/color][color=#abd734]Ñ[/color][color=#93b261]░[/color][color=#92ae70]░[/color][color=#eef2ea]█[/color][color=#ffffff]█[/color][color=#ffffff]█████████[/color]
[color=#ffffff]███████████[/color][color=#d9e2ca]▀[/color][color=#93ae6d]░[/color][color=#98bc66]▒[/color][color=#a2cb64]▒[/color][color=#9ecc5f]▒▒▒▒▒[/color][color=#aad640]▒[/color][color=#ade026]▒[/color][color=#b0e61b]▒[/color][color=#b1e61c]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#b0e126]▓[/color][color=#a4ca40]╩[/color][color=#9bbc53]░[/color][color=#99b857]░░░╚[/color][color=#a5cc3d]╙[/color][color=#b0e224]╬[/color][color=#b1e51b]▒▒▒▒[/color][color=#b0e619]▒▒▒▒▒▒▒▒▒[/color][color=#acde2b]▒[/color][color=#a7d345]▒[/color][color=#99ba5d]░[/color][color=#91af64]░[/color][color=#99c05f]▒[/color][color=#96b968]▒[/color][color=#93ad76]░[/color][color=#f7f9f5]█[/color][color=#fffffe]█[/color][color=#ffffff]████████[/color]
[color=#ffffff]██████████[/color][color=#eef1e4]▌[/color][color=#92ad6c]░[/color][color=#99bf66]▒[/color][color=#9dcc60]▒[/color][color=#a0cc63]▒▒▒▒▒▒▒▒[/color][color=#a4cf53]▒[/color][color=#abd93c]▒[/color][color=#ade129]▒[/color][color=#aee325]▓[/color][color=#a2ce39]╜▓[/color][color=#b1e61a]▒[/color][color=#b1e61a]▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#98be47]µ[/color][color=#a0c83e]æ[/color][color=#aee123]▓[/color][color=#b0e51b]▒[/color][color=#b1e61b]▒▒[/color][color=#aee024]▓[/color][color=#a1cb3c]µ[/color][color=#a4d233]┼[/color][color=#b1e51b]▒[/color][color=#b1e61b]▒▒▒▒▒▒▒▒▒[/color][color=#addc2d]╬[/color][color=#96b557]░[/color][color=#9cc060]▒[/color][color=#99bb65]Ü[/color][color=#90b062]░▒[/color][color=#9dcb61]▒[/color][color=#9fca67]▒[/color][color=#97b969]Ü[/color][color=#95ae71]░[/color][color=#f7faf6]█[/color][color=#ffffff]█[/color][color=#ffffff]████████[/color]
[color=#ffffff]███████████[/color][color=#bfcda5]▄[/color][color=#94b06b]░[/color][color=#98bc62]▒[/color][color=#9cc663]▒[/color][color=#9fcb63]▒[/color][color=#9fcc62]▒▒▒▒▒▒[/color][color=#9abb65]Ü[/color][color=#93af66]░[/color][color=#9fc161]▒░[/color][color=#9abf4d]╓[/color][color=#b1e420]▓[/color][color=#b1e619]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#a4cd3b]╜[/color][color=#addd28]╬[/color][color=#b1e61a]▒[/color][color=#b1e619]▒▒▒▒▒▒▒▒▒[/color][color=#acd836]Ñ[/color][color=#94ae6d]░[/color][color=#97b961]░[/color][color=#a1ca63]▒[/color][color=#a2ca67]▒[/color][color=#9dc366]▒[/color][color=#96b466]░[/color][color=#a4b984]┌[/color][color=#ecf1e6]█[/color][color=#ffffff]█[/color][color=#ffffff]█████████[/color]
[color=#ffffff]████████████[/color][color=#f9fbf6]█[/color][color=#d8e1c8]▄[/color][color=#bbcaa1]▄[/color][color=#a5bc81]░[/color][color=#99b56d]░[/color][color=#96b667]░░░░[/color][color=#afc193]▄[/color][color=#cdd9bc]▄[/color][color=#dee7d1]█[/color][color=#94ac6b]░[/color][color=#97b755]╒[/color][color=#b3e71d]▒[/color][color=#b1e61a]▒▒▒▒▒▒▒▒▒▒[/color][color=#8eae58]░[/color][color=#99be53]│[/color][color=#a8da3b]▒[/color][color=#aadb37]▒▒[/color][color=#abdd30]▒▒╬╝╧▒[/color][color=#a9d346]╬[/color][color=#90ad66]░[/color][color=#a7d532]║[/color][color=#b2e61b]▒[/color][color=#b1e61a]▒▒▒▒▒▒▒▒▒▒[/color][color=#92ad65]░[/color][color=#9fb779]╓[/color][color=#a9bf85]▄[/color][color=#b2c495]▄[/color][color=#c5d2b1]▄[/color][color=#e5ebdd]█[/color][color=#feffff]█[/color][color=#fffffe]███████████[/color]
[color=#ffffff]████████████████████████[/color][color=#93ad6f]░[/color][color=#9abf4a]│[/color][color=#b1e61b]▒[/color][color=#b1e619]▒▒▒▒▒▒▒▒▒▒[/color][color=#8fb159]░[/color][color=#90b168]░[/color][color=#97c065]▒[/color][color=#99c263]▒▒▒[/color][color=#9bc463]▒▒▒╝╝▒[/color][color=#90ae66]░[/color][color=#98bb4e]╙[/color][color=#b2e61e]▒[/color][color=#b1e61a]▒▒▒▒▒▒▒▒▒[/color][color=#9cc04c]Ü[/color][color=#98ae74]┌[/color][color=#f3f6ef]█[/color][color=#fffffe]█[/color][color=#ffffff]███████████████[/color]
[color=#ffffff]████████████████████████[/color][color=#d8e1cb]▌[/color][color=#90ad67]░[/color][color=#a2cb40]╚[/color][color=#b1e420]▒[/color][color=#b1e61c]▒▒▒▒▒▒▒[/color][color=#abda2f]Æ[/color][color=#97bc50]░[/color][color=#9bb575]╒[/color][color=#e1e9d6]█[/color][color=#e0e7d3]█[/color][color=#dae3ca]▄[/color][color=#d5dfc6]▄[/color][color=#d3ddc2]▄[/color][color=#d0dbbf]▄[/color][color=#cfdabe]▄▄▄[/color][color=#d5dec5]▄[/color][color=#dae3ca]▄[/color][color=#dee6d0]█[/color][color=#a7bd88]▄[/color][color=#96b55c]░[/color][color=#a7d136]╝[/color][color=#b1e125]▓[/color][color=#b1e61d]▒▒▒ß[/color][color=#aad831]╝[/color][color=#a1c848]╩[/color][color=#94b163]░[/color][color=#b4c598]▄[/color][color=#f2f5ee]█[/color][color=#ffffff]█[/color][color=#ffffff]████████████████[/color]
[color=#ffffff]█████████████████████████[/color][color=#f0f4ea]█[/color][color=#c1d0a8]▄[/color][color=#a1ba7c]¿[/color][color=#98b95d]░[/color][color=#9cc150]░[/color][color=#9dc34d]╚░░[/color][color=#9db862]░[/color][color=#a2b878]░[/color][color=#b8c89d]▄[/color][color=#dbe3ce]▄[/color][color=#fdfefc]█[/color][color=#fffffe]█████████████[/color][color=#ecf1e4]█[/color][color=#ccd6b7]▄[/color][color=#b7c699]▄[/color][color=#acbf87]▄[/color][color=#aabe83]▄▄[/color][color=#b6c79b]▄[/color][color=#c6d3b4]▄[/color][color=#dce4d4]█[/color][color=#fafbf9]█[/color][color=#ffffff]█[/color][color=#ffffff]██████████████████[/color]

[/font][/size]
